<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitluVehicul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetaliiVehicul"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_marginTop="14dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="#2E2C2C"
        android:textSize="16sp" />

</LinearLayout>